CAMUNDAPOD_URL=http://camunda-6496:8080
SECURITYURL=http://securitymanager-6496:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6496:8005
AUTHPROXYURL=http://authproxy-6496:8001
ADMINURL=http://adminmanager-6496:8004
CAMUNDAURL=http://camundasvc-6496:8002
GCAMURL=http://gcam-6496:8007
APIGATEWAY=http://apigateway-6496:8000
VAULT_URL=http://vault-6496:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6496
MONGO_DB_URL=mongodb://admin:password@mongo-6496:27017/angulartemp_6496?authSource=admin
SYSTEMENTRYURL=http://systementry-6496:8010
